public/index.jade
!= partial("_shared/ads_header")
section.row.hidden-xs.hidden-sm
  h1.h5.center #{description}
  div.col-sm-3
    button(class="btn btn-block btn-primary", data-dfc-category="", data-dfc="platform", onclick="ga('send', 'event', 'Categories', 'Platforms', 'All categories');") <i class="icon-video"></i>&nbsp;All categories
    br
  div.col-sm-3
    button(class="btn btn-block btn-primary", data-dfc-category="languages", data-dfc="platform", onclick="ga('send', 'event', 'Categories', 'Platforms', 'Dev languages');") <i class="icon-video"></i>&nbsp;Dev languages
    br
  div.col-sm-3
    button(class="btn btn-block btn-primary", data-dfc-category="frameworks", data-dfc="platform", onclick="ga('send', 'event', 'Categories', 'Platforms', 'Dev frameworks');") <i class="icon-video"></i>&nbsp;Dev frameworks
    br
  div.col-sm-3
    button(class="btn btn-block btn-primary", data-dfc-category="devtools", data-dfc="platform", onclick="ga('send', 'event', 'Categories', 'Platforms', 'Dev tools');") <i class="icon-video"></i>&nbsp;Dev tools
    br
section.row-fluid.clearfix(data-dfc-url="#{root_url[environment]}api/menu.json", data-dfc-template="menu")
  div.result-status
    h3 Loading...
section.row-fluid
  div.col-xs-12
    p.center
      strong See also <a href="http://devfreebooks.org?utm_source=devfreecasts&utm_medium=medium&utm_campaign=DevFreeCasts" target="_blank" rel="me" title="a huge collection of free books for devs.">DevFreeBooks</a>.
section.row.hidden-xs.hidden-sm
  != partial("_shared/social_buttons")

playframework/index.html
<!DOCTYPE html><html lang="en" manifest="http://devfreecasts.org/manifest.appcache" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta charset="utf-8"/><title>Play Framework | DevFreeCasts</title><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/><meta http-equiv="refresh" content="120;url=http://devfreecasts.org/playframework"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="author" content="DevFreeCasts"/><meta name="description" content="A huge collection of free screencasts for developers"/><meta property="og:title" content="DevFreeCasts"/><meta property="og:description" content="A huge collection of free screencasts for developers"/><meta property="og:url" content="http://devfreecasts.org/"/><meta property="og:site_name" content="DevFreeCasts"/><meta property="og:image" content="http://devfreecasts.org/assets/images/devfreecasts-thumb.png"/><meta property="og:type" content="website"/><meta property="article:author" content="https://plus.google.com/+CaioRibeiroPereira"/><meta property="article:section" content="main"/><meta name="twitter:creator" content="@crp_underground"/><meta name="twitter:card" content="summary"/><meta name="twitter:url" content="http://devfreecasts.org/"/><meta name="twitter:title" content="DevFreeCasts"/><meta name="twitter:description" content="A huge collection of free screencasts for developers"/><meta name="twitter:image" content="http://devfreecasts.org/assets/images/devfreecasts-thumb.png"/><link rel="stylesheet" href="http://devfreecasts.org/assets/css/main.css" type="text/css"/><link rel="shortcut icon" href="http://devfreecasts.org/favicon.ico" type="image/x-icon"/><link rel="canonical" href="http://devfreecasts.org/playframework"/><!--[if lt IE 8]><script src="http://devfreecasts.org/assets/js/aightjs.min.js"></script><script src="http://devfreecasts.org/assets/js/html5shiv.min.js"></script><![endif]--></head><body><header class="header"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://devfreecasts.org/" class="navbar-brand"> <img src="http://devfreecasts.org/assets/images/devfreecasts.png" width="223" height="35" alt="DevFreeCasts - A huge collection of free screencasts for developers" title="DevFreeCasts - A huge collection of free screencasts for developers"/></a></div><div class="navbar-right navbar-collapse hidden-xs"><ul class="nav navbar-nav"><li><a href="https://twitter.com/devfreecasts" rel="nofollow" title="Follow us on Twitter to be updated about new free videos!" target="_blank" class="navbar-link"><i class="icon-twitter"></i>&nbsp;Follow us</a></li><li class="visible-xs"><a href="http://devfreebooks.org?utm_source=devfreecasts&amp;utm_medium=medium&amp;utm_campaign=DevFreeCasts" target="_blank" rel="me" title="A huge collection of free books for developers" class="navbar-link"><i class="icon-play"></i>&nbsp;DevFreeBooks</a></li><li class="hidden-xs hidden-sm"><a href="https://github.com/caio-ribeiro-pereira/devfreecasts/blob/master/README.md#how-to-add-screencasts" target="_blank" rel="nofollow" class="navbar-link"><i class="icon-plus"></i>&nbsp;Add Video</a></li><li><a href="https://pledgie.com/campaigns/27578" rel="nofollow" title="Please, help this project! Now you can donate with any value to maintain this site alive!" target="_blank" class="navbar-link"><i class="icon-plus"></i>&nbsp;Donate</a></li><li><a href="http://devfreecasts.org/about" class="navbar-link"><i class="icon-user"></i>&nbsp;About</a></li></ul></div></nav></header><main role="main" class="container"><section class="row hidden-xs"><div class="col-xs-8 col-xs-offset-2 thumbnail carbonads"><script async="async" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=devfreecasts" id="_carbonads_js"></script></div></section><h3>Play Framework</h3><section><p>Play is a high-productivity Java and Scala web application framework that integrates the components and APIs you need for modern web application development. Play is based on a lightweight, stateless, web-friendly architecture and features predictable and minimal resource consumption (CPU, memory, threads) for highly-scalable applications thanks to its reactive model, based on Iteratee IO.<br>Site: <a href="https://www.playframework.com" target="_blank">https://www.playframework.com</a></p></section><section class="row hidden-xs"><div class="col-sm-3"><button data-dfc-category="" data-dfc="video" onclick="ga('send', 'event', 'Categories', 'Videos', 'All videos');" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;All videos</button><br/></div><div class="col-sm-3"><button data-dfc-category="B" data-dfc="video" onclick="ga('send', 'event', 'Categories', 'Videos', 'Basic videos');" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Basic videos</button><br/></div><div class="col-sm-3"><button data-dfc-category="I" data-dfc="video" onclick="ga('send', 'event', 'Categories', 'Videos', 'Intermediate videos');" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Intermediate videos</button><br/></div><div class="col-sm-3"><button data-dfc-category="A" data-dfc="video" onclick="ga('send', 'event', 'Categories', 'Videos', 'Advanced videos');" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Advanced videos</button><br/></div></section><hr/><h4>Videos</h4><section data-dfc-url="http://devfreecasts.org/api/playframework.json" data-dfc-template="thumb_videos" class="row"><div class="result-status"><h3>Loading...</h3></div></section></main><footer class="footer"><div class="container"><div class="col-xs-12"><p class="footer-about"><span class="hidden-xs">Wanna add your screencasts here? <a href="https://github.com/caio-ribeiro-pereira/devfreecasts/blob/master/README.md#how-to-add-screencasts" target="_blank">Just click here and follow these rules</a></span><br class="hidden-xs"/><span>Powered by <a href="http://harpjs.com" target="_blank" rel="nofollow">HarpJS</a>, <a href="https://pages.github.com" target="_blank" rel="nofollow">Github Pages</a>, <a href="http://bootflat.github.io" target="_blank" rel="nofollow">Bootflat</a>, <a href="http://getbootstrap.com" target="_blank" rel="nofollow">Bootstrap</a> and licensed by <a href="http://caio-ribeiro-pereira.mit-license.org" target="_blank" rel="nofollow">MIT</a></span><br/><span>Maintained by <a href="http://crpwebdev.com" target="_blank" rel="me">Caio Ribeiro Pereira</a></span><br/><span>See also <a href="http://devfreebooks.org?utm_source=devfreecasts&amp;utm_medium=medium&amp;utm_campaign=DevFreeCasts" target="_blank" rel="me" title="A huge collection of free books for developers">DevFreeBooks</a></span></p></div></div></footer><div class="social-footer visible-xs"><div role="group" class="center btn-group"><a target="_blank" rel="nofollow" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fdevfreecasts.org%2F&amp;t=DevFreeCasts" class="btn btn-lg btn-primary"><i class="icon-facebook"></i></a><a target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=DevFreeCasts%20A%20huge%20collection%20of%20free%20screencasts%20for%20developers%20http%3A%2F%2Fdevfreecasts.org%2F&amp;via=devfreecasts" class="btn btn-lg btn-info"><i class="icon-twitter"></i></a><a target="_blank" rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fdevfreecasts.org%2F&amp;title=DevFreeCasts&amp;summary=A huge collection of free screencasts for developers&amp;source=DevFreeCasts" class="btn btn-lg btn-default"><i class="icon-linkedin"></i></a><a target="_blank" rel="nofollow" href="https://plus.google.com/share?url=http%3A%2F%2Fdevfreecasts.org%2F" class="btn btn-lg btn-danger"><i class="icon-gplus"></i></a></div></div><script src="http://devfreecasts.org/assets/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53520427-1', 'auto');
ga('send', 'pageview');</script></body></html>
